footer {
  font-size: 0.938rem;
  line-height: 140%;
}

footer .inner-container {
  padding: 110px 0 103px;
  display: flex;
  justify-content: space-between;
}

footer .logo {
  margin-top: -16px;
}

.footer-heading {
  font-size: 22px;
  line-height: 32px;
  font-weight: 600;
  color: var(--primary-text-color);
  text-transform: capitalize;
}

.company-info {
  max-width: 370px;
  /* margin-right: 30px; */
}

.company-description {
  font-size: 1.063rem;
  color: var(--secondary-text-color);
  margin: 1.188rem 0 2.375rem;
}

footer .social-media {
  display: flex;
  gap: 18px;
}

footer .links-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 4.5rem;
  row-gap: 0.5rem;
  margin-top: 15px;
  /* margin-right: 75px; */
}

footer .links-container ul {
  font-weight: 500;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.newsletter-sub .input-container {
  margin: 15px 0 22px;
  display: flex;
  gap: 5px;
}

.newsletter-sub input {
  font: inherit;
  line-height: inherit;
  padding: 9px 12px 10px;
  border: 1px solid #c9cbd6;
  width: 221px;
  color: var(--primary-text-color);
}

.newsletter-sub input::placeholder {
  color: var(--secondary-text-color);
}

.newsletter-sub input:focus {
  outline: none;
}

.newsletter-sub button {
  padding: 12px 17px;
  background-color: var(--primary-brand-color);
  border: none;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 4px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
}

.newsletter-sub .contacts {
  display: flex;
  flex-direction: column;
  gap: 11px;
  color: var(--primary-text-color);
}

.newsletter-sub .contacts li {
  display: flex;
  gap: 8px;
  align-items: start;
}

.newsletter-sub .contacts a {
  text-decoration: underline;
}

.newsletter-sub .schedule {
  color: var(--secondary-text-color);
}

.newsletter-sub .schedule .row {
  display: block;
}

.newsletter-sub .schedule img {
  margin-top: 4px;
}
